{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/jethrohermawan/Qt/6.11.1"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}